COM 763 — SQL Query Performance Predictor
============================================================

Train set : 164 queries
Test  set : 52 queries

Cross-Validation Results (on training set)
--------------------------------------------------
  XGBoost                    F1 = 0.5847 ± 0.0512
  Logistic Regression        F1 = 0.5527 ± 0.1144
  Random Forest              F1 = 0.5438 ± 0.0676
  Gradient Boosting          F1 = 0.5114 ± 0.0683

Best model: XGBoost

Held-Out Test Set Evaluation
--------------------------------------------------
  F1 Score : 0.2424
  ROC-AUC  : 0.5438

              precision    recall  f1-score   support

        fast       0.57      0.74      0.65        31
        slow       0.33      0.19      0.24        21

    accuracy                           0.52        52
   macro avg       0.45      0.47      0.45        52
weighted avg       0.48      0.52      0.48        52

Top 10 Features
--------------------------------------------------
  max_nesting_depth              0.1772
  has_distinct                   0.1578
  has_order_by                   0.1503
  has_limit                      0.0847
  n_subqueries                   0.0681
  n_joins                        0.0630
  n_where_predicates             0.0625
  n_tokens                       0.0600
  query_length                   0.0583
  n_sum                          0.0535

=== Per-Database Breakdown ===
Database                     N    Acc     F1    Prec  Recall
financial                   12   0.42   0.00    0.00    0.00
formula_1                   40   0.55   0.31    0.50    0.22

=== Per-Difficulty Breakdown ===
Difficulty                   N    Acc     F1
challenging                 10   0.40   0.50
moderate                    21   0.33   0.12
simple                      21   0.76   0.00

Wilcoxon XGBoost vs Logistic Regression: stat=6.0000, p=0.8125
Note: database-aware split was used. The following databases were held out and never seen during training: formula_1, financial.
