COM 763 — SQL Query Performance Predictor
============================================================

Train set : 269 queries
Test  set : 51 queries

Cross-Validation Results (on training set)
--------------------------------------------------
  XGBoost                    F1 = 0.5397 ± 0.0847
  Random Forest              F1 = 0.5246 ± 0.0645
  Gradient Boosting          F1 = 0.4437 ± 0.0579
  Logistic Regression        F1 = 0.3993 ± 0.0351

Best model: XGBoost

Held-Out Test Set Evaluation
--------------------------------------------------
  F1 Score : 0.2222
  ROC-AUC  : 0.5519

              precision    recall  f1-score   support

        fast       0.90      0.60      0.72        45
        slow       0.14      0.50      0.22         6

    accuracy                           0.59        51
   macro avg       0.52      0.55      0.47        51
weighted avg       0.81      0.59      0.66        51

Top 10 Features
--------------------------------------------------
  has_correlated_subquery        0.3324
  n_sum                          0.0999
  n_subqueries                   0.0631
  has_group_by                   0.0577
  n_count                        0.0534
  n_joins                        0.0429
  max_nesting_depth              0.0362
  n_aggregations                 0.0340
  has_order_by                   0.0325
  has_between                    0.0322

=== Per-Database Breakdown ===
Database                     N    Acc     F1    Prec  Recall
financial                   22   0.64   0.20    0.14    0.33
formula_1                   29   0.55   0.24    0.14    0.67

=== Per-Difficulty Breakdown ===
Difficulty                   N    Acc     F1
challenging                  9   0.44   0.29
moderate                    20   0.70   0.40
simple                      22   0.55   0.00

Wilcoxon XGBoost vs Random Forest: stat=6.0000, p=0.8125
Note: database-aware split was used. The following databases were held out and never seen during training: formula_1, financial.
